<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Vue3 Split Pane</title>
  <style type="text/css">
    *, *:before, *:after {
      box-sizing: border-box;
      position: relative;
    }

    html {
      font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
    }

    body, html, #root {
      height: 100vh;
      min-height: 100vh;
      width: 100vw;
    }

    a {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    #container {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    section {
      display: flex;
      flex-direction: column;
      flex: 1;
      background: #eee;
    }

    .source {
      border-bottom: 1px solid #ddd;
      margin: 0;
      background:  #FFF;
    }

    .example {
      margin: 1rem;
      flex: 1;
      background: #fff;
    }

    .parent {
      width: 100%;
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .header {
      background: #aaa;
      height: 3rem;
      line-height: 3rem;
    }
    .wrapper {
      background: #ffa;
      margin: 5rem;
      flex: 1;
    }

    h3 {
      margin: 1rem 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: row;
    }
    nav {
      margin: 0 1rem;
      padding: 0;
    }
    ul {
      flex-basis: 20rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      padding: 0;
    }

    #root {
      flex: 1;
    }

    .active {
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body>
<nav>
  <h3><a href="https://github.com/marshal-zheng/vue-split-pane.git">Vue3 Split Pane</a></h3>
  <ul>
    <li><a href="?SimpleExample" class="nav-link">Simple</a></li>
    <li><a href="?MultipleVerticalExample" class="nav-link">Multiple Vertical</a></li>
    <li><a href="?MultipleHorizontalExample" class="nav-link">Multiple Horizontal</a></li>
    <li><a href="?SimpleNestedExample" class="nav-link">Simple Nested</a></li>
    <li><a href="?MultiplePropsNestedExample" class="nav-link">Multiple Props Nested</a></li>
    <li><a href="?BasicHorizontalPaneExample" class="nav-link">Basic Horizontal Pane</a></li>
    <li><a href="?BasicVerticalPaneExample" class="nav-link">Basic Vertical Pane</a></li>
    <li><a href="?BasicHorizontalExample" class="nav-link">Basic Horizontal</a></li>
    <li><a href="?BasicVerticalExample" class="nav-link">Basic Vertical</a></li>
    <li><a href="?MaxPxHorizontalExample" class="nav-link">Max Px Horizontal</a></li>
    <li><a href="?MaxPxVerticalExample" class="nav-link">Max Px Vertical</a></li>
    <li><a href="?MaxPercentageHorizontalExample" class="nav-link">Max Percentage Horizontal</a></li>
    <li><a href="?MaxPercentageVerticalExample" class="nav-link">Max Percentage Vertical</a></li>
    <li><a href="?MinPxHorizontalExample" class="nav-link">Min Px Horizontal</a></li>
    <li><a href="?MinPxVerticalExample" class="nav-link">Min Px Vertical</a></li>
    <li><a href="?MinPercentageHorizontalExample" class="nav-link">Min Percentage Horizontal</a></li>
    <li><a href="?MinPercentageVerticalExample" class="nav-link">Min Percentage Vertical</a></li>
    <li><a href="?InitialPxHorizontalExample" class="nav-link">Initial Px Horizontal</a></li>
    <li><a href="?InitialPxVerticalExample" class="nav-link">Initial Px Vertical</a></li>
    <li><a href="?InitialPercentageHorizontalExample" class="nav-link">Initial Percentage Horizontal</a></li>
    <li><a href="?InitialPercentageVerticalExample" class="nav-link">Initial Percentage Vertical</a></li>
  </ul>
</nav>
<div id="container"></div>
<script src="./vue-3.2.36.js"></script>
<script id="vue-split-pane-script" src="../build/web//vue-split-pane.min.js"></script>
<!-- for imported script -->
<script src="./babel.min.js"></script>
<script src="./example.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const links = document.querySelectorAll('.nav-link');
    links.forEach(link => {
      link.addEventListener('click', function() {
        links.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      });
    });

    // Set the active link based on the current URL
    const currentUrl = window.location.search;
    links.forEach(link => {
      if (link.getAttribute('href') === currentUrl) {
        link.classList.add('active');
      }
    });
  });
</script>
</body>
</html>